@import './common.less';
.editCtn{
  overflow-x: hidden;
  background: #F6F6F6;
  position: relative;
  min-height: 100%;
  .header{
    height: 70px;
    background-image: url('../image/pic_top.png');
    background-position: center;
    background-repeat: no-repeat;
    .main{
      width: 1200px;
      margin: auto;
      line-height: 70px;
      img{
        vertical-align: middle;
        cursor: pointer;
      }
      .selfCtn{
        float: right;
        .imgCtn{
          line-height: 44px;
          display: inline;
          vertical-align: middle;
          img{
            vertical-align: middle;
            &.hover{
              display: none;
            }
          }
          &:hover{
            .hover{
              display: inline;
            }
            .unhover{
              display: none;
            }
          }
        }
      }
    }
  }
  .titleCtn{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .leftCtn{
      .h1{
        line-height: 44px;
        font-size:22px;
        color: #333333;
        vertical-align: middle;
      }
      .button{
        display:inline-block;
        padding:0 14px;
        background: #FFA201;
        border-radius: 16px;
        margin-left: 22px;
        vertical-align: middle;
        color: #ffffff;
        cursor: pointer;
        .icon{
          font-style: normal;
          font-size: 16px;
        }
        span{
          line-height: 34px;
          font-size: 16px;
        }
      }
    }
    .rightCtn{
      height: 42px;
      line-height: 42px;
      width: 356px;
      border-radius: 21px;
      position: relative;
      input{
        margin-left: 20px;
        width: 276px;
        outline: none;
        background: transparent;
        border: 0;
        color:#666;
        font-size:16px;
        height: 42px;
      }
      input:focus { 
        outline: none; 
      }
      input::-webkit-input-placeholder{
        color:#999;
      }
      input::-moz-placeholder{   /* Mozilla Firefox 19+ */
          color:#999;
      }
      input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
          color:#999;
      }
      input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
          color:#999;
      }
      .searchBtn{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 34px;
        height: 34px;
        margin:auto 15px auto auto;
        cursor: pointer;
      }
    }
  }
  .content{
    width: 1200px;
    margin:0 auto 100px auto;
    .select{
      margin-top: 27px;
      .button{
        display: inline-block;
        line-height: 55px;
        padding:0 15px;
        color:#666666;
        font-size: 16px;
        cursor: pointer;
        &.active{
          background: #ffffff;
          color:#1890FF;
        }
      }
    }
    .tableCtn{
      background: #ffffff;
      padding: 25px 15px;
      min-height: 700px;
      .headTitle{
        font-size:16px;
        line-height: 32px;
        color: #666666;
        cursor: pointer;
      }
      .title{
        display: block;
        color:#333;
        font-size: 18px;
        font-weight: bold;
        line-height: 26px;
        padding-top: 12px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .info{
        display: block;
        color: #666;
        font-size: 14px;
        line-height: 24px;
        padding-bottom: 12px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .normal{
        font-size:16px;
        color:#666;
      }
      .circle{
        display: inline-block;
        width:12px;
        height:12px;
        border-radius:50%;
        margin-right: 12px;
      }
      .opration{
        font-size:16px;
        line-height:26px;
        padding: 0 10px;
        &.opration1:hover,&.opration2:hover,&.opration3:hover,
        &.opration4:hover,&.opration5:hover,&.opration6:hover{
          font-weight: 600;
          cursor: pointer !important;
        }
        &.opration1{
          color:#666666;
        }
        &.opration2{
          color:#63BAFF;
          padding:0 10px;
          font-size: 16px;
        }
        &.opration3{
          color:#FF282F;
        }
        &.opration4{
          padding-left: 10px;
          color:#999999;
        }
        &.opration5{
          color:#999999;
        }
        &.opration6{
          padding-left: 10px;
          color:#FF282F;
        }
      }
      .nodataImage{
        width: 250px;
        height: 250px;
        margin: 80px auto 0 auto;
        background: url('../image/nodata.png')
      }
      .nodataText{
        color: rgba(102, 102, 102, 1);
        font-size: 18px;
        line-height: 26px;
      }
    }
  }
  .footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 70px;
    .line1{
      text-align: center;
      span{
        line-height: 15px;
        padding:0 10px;
        font-size: 12px;
        color:#6E6E6E;
        &:nth-child(2){
          border-left: 1px solid;
          border-right: 1px solid;
        }
      }
    }
    .line2{
      text-align: center;
      font-size: 12px;
      color:#6E6E6E;
      line-height: 44px;
    }
  }
  .window{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    .main{
      position: absolute;
      right: 0;
      top: 12%;
      left: 0;
      width: 1000px;
      margin: auto;
      background: #ffffff;
      border-radius: 4px;
      .head{
        padding:0 34px 0 21px;
        display: flex;
        justify-content: space-between;
        background: linear-gradient(to right,#4D84FE,#87ACFE);
        span{
          line-height: 55px;
          font-size:18px;
          color: #fefefe;
          &:nth-last-child(1){
            cursor: pointer;
          }
        }
      }
      .contentCtn{
        width: 100%;
        height: 524px;
        position: relative;
        border-bottom: 1px solid #EBEBEB;
        overflow-x: hidden;
        overflow-y: auto;
        .form{
          width: 78% !important;
          margin-left:15px;
          margin-top:15px;
          .explanation{
            display: flex;
            flex-direction:column;
            width:100%;
            margin-bottom: 20px;
            padding: 10px;
            background:rgba(246,246,246,1);
            .explanation-title{
              color: #666666;
              font-size: 16px;
            }
            .explanation-content{
              width:450px;
              height:130px;
            }
            .bg-num{
              background:url(~@/assets/image/bg-num.png) no-repeat;
            }
            .bg-list{
              background:url(~@/assets/image/bg-list.png) no-repeat;
            }
            .bg-text{
              background:url(~@/assets/image/bg-text.png) no-repeat;
            }
            .explanation-fold{
              margin-left: auto;
              cursor: pointer;
              color: #666666;
              font-size: 16px;
            }
          }
        }
        .wContent{
          left: 0;
          position: absolute;
          width: 100%;
          transition: 0.5s linear;
          &.wContentM{
            transform: translate(0%);
            opacity: 1;
          }
          &.wContentR{
            transform: translate(100%);
            opacity: 0;
          }
          &.wContentL{
            transform: translate(-100%);
            opacity: 0;
          }
          .line{
            padding-left: 110px;
            position: relative;
            .info{
              position: absolute;
              top: 38px;
              left: 28px;
              em{
                line-height: 26px;
                color:#FB434C;
                font-style: normal;
                margin-right: 10px;
                vertical-align: middle;
              }
              span{
                line-height: 26px;
                vertical-align: middle;
                color: #797C7D;
                font-size: 16px;
              }
            }
          }
          .line1{
            .selcet{
              display: inline-block;
              margin-right: 69px;
              color: #333333;
              &.active{
                color: #63BAFF;
                .circle{
                  border-width: 3px;
                }
              }
              .circle{
                display: inline-block;
                width:14px;
                height:14px;
                box-sizing: border-box;
                border:1px solid;
                border-radius:50%;
                vertical-align: middle;
                margin-right: 6px;
                cursor: pointer;
              }
              span{
                line-height: 100px;
                vertical-align: middle;
                cursor: pointer;
              }
            }
            
          }
          .line2{
            .imgCtn{
              height: 320px;
              display: flex;
              margin-left: -84px;
              .boxCtn{
                width: 250px;
                position: relative;
                &:nth-child(2){
                  width: 275px;
                }
                &:nth-child(3){
                  width: 275px;
                }
                &.active{
                  span{
                    color: #63BAFF;
                  }
                  .circle{
                    border:6px solid rgba(99,186,255,1);
                  }
                }
                img{
                  position: absolute;
                  bottom: 100px;
                  left: 0;
                  right: 0;
                  margin: 0 auto;
                }
                span{
                  position: absolute;
                  bottom: 60px;
                  left: 0;
                  right: 0;
                  text-align: center;
                  font-size:20px;
                  color: #333;
                  cursor: pointer;
                }
                .circle{
                  position: absolute;
                  bottom: 22px;
                  left: 0;
                  right: 0;
                  margin:0 auto;
                  width: 21px;
                  height: 21px;
                  box-sizing: border-box;
                  border:2px solid #BFBFBF;
                  border-radius: 50%;
                  cursor: pointer;
                }
              }
            }
          }
          .line3{
            .colorbox{
              height: 100px;
              width: 37px;
              margin-right: 35px;
              display: inline-block;
              position: relative;
              &:nth-child(2){
                .box {
                  &:hover{
                    border-color: #0078D7;
                  }
                  .background{
                    background: #0078D7;
                  }
                  &.active{
                    border-color: #0078D7;
                  }
                }
              }
              &:nth-child(3){
                .box {
                  &:hover{
                    border-color: #AE4D50;
                  }
                  .background{
                    background: #AE4D50;
                  }
                  &.active{
                    border-color: #AE4D50;
                  }
                }
              }
              &:nth-child(4){
                .box {
                  &:hover{
                    border-color: #39825A;
                  }
                  .background{
                    background: #39825A;
                  }
                  &.active{
                    border-color: #39825A;
                  }
                }
              }
              &:nth-child(5){
                .box {
                  &:hover{
                    border-color: #DC3C00;
                  }
                  .background{
                    background: #DC3C00;
                  }
                  &.active{
                    border-color: #DC3C00;
                  }
                }
              }
              .box{
                position: absolute;
                right: 0;
                left: 0;
                top: 0;
                bottom: 0;
                height: 37px;
                margin: auto;
                box-sizing: border-box;
                padding: 7px;
                border:1px solid transparent;
                cursor: pointer;
                .background{
                  height: 21px;
                }
              }
            }
          }
          .line4{
            .inputCtn{
              width: 80%;
              padding:31px 0;
              margin-left: 20px;
              position: relative;
              &.errorUrl{
                input{
                  border-color: #DC3C00;
                }
                &::after{
                  content: '网址不能为空或网址不合法';
                  position: absolute;
                  line-height: 30px;
                  left: 0;
                  bottom: 0;
                  font-size: 14px;
                  color: #DC3C00;
                }
              }
              &.errorTitle{
                input{
                  border-color: #DC3C00;
                }
                &::after{
                  content: '标题不能为空或者不能重复';
                  position: absolute;
                  line-height: 30px;
                  left: 0;
                  bottom: 0;
                  font-size: 14px;
                  color: #DC3C00;
                }
              }
              &.address{
                input{
                  width: 85%;
                }
                .btn{
                  position: absolute;
                  width: 12%;
                  right: 0;
                  top: 0;
                  bottom: 0;
                  margin: auto;
                  height: 41px;
                  line-height: 41px;
                  text-align: center;
                  background:rgba(99,186,255,1);
                  border-radius:6px;
                  color: #fff;
                  cursor: pointer;
                  font-size:16px;
                }
              }
              input{
                width: 100%;
                box-sizing: border-box;
                border:1px solid #DCDFE6;
                line-height: 37px;
                padding-left: 10px;
                border-radius: 4px;
                font-size:16px;
                &:focus{
                  outline: none;
                }
              }
            }
          }
          .line5{
            .selCtn{
              margin-left: 20px;
              padding:32px 0;
            }
          }
          .iconCtn{
            padding:52px 25px;
            .btnCtn{
              border-bottom: 1px solid #EBEBEB;
              .btn{
                line-height: 40px;
                color:#666;
                font-size: 16px;
                padding:0 32px;
                border:1px solid #EBEBEB;
                display: inline-block;
                border-bottom: 0;
                background: #FAFAFA;
                cursor: pointer;
                &:nth-child(1){
                  border-right: 0;
                }
                position: relative;
                .whiteline{
                  position: absolute;
                  width: 100%;
                  height: 1px;
                  left: 0;
                  background: transparent;
                }
                &.active{
                  background: #fff;
                  color: #63BAFF;
                  .whiteline{
                    background: white;
                  }
                }
              }
            }
            .storeCtn{
              position: relative;
              margin-top: 37px;
              .storeLeft{
                width: 60%;
                font-size: 0;
                padding-right: 50px;
                box-sizing: border-box;
                .imgCtn{
                  display: inline-block;
                  background: #0078D7;
                  margin-right: 25px;
                  margin-bottom: 25px;
                  border:1px solid transparent;
                  cursor: pointer;
                  position: relative;
                  &.active{
                    border-color: #2DD539;
                    &::after{
                      content: url('../image/rbg.png');
                      position: absolute;
                      right: 0;
                      bottom: 0;
                    }
                  }
                  img{
                    height: 50px;
                    margin: auto;
                  }
                }
              }
              .storeRight{
                position: absolute;
                left: 60%;
                top: 0;
                font-size: 0;
                span{
                  position: absolute;
                  font-size: 16px;
                  color: #666666;
                }
                .imgCtn{
                  background: #0078D7;
                  margin-left: 90px;
                  img{
                    width: 150px;
                  }
                }
              }
            }
            .selfCtn{
              position: relative;
              margin-top: 37px;
              .selfLeft{
                width: 60%;
                .label{
                  position: absolute;
                  font-size:16px;
                  color:#666;
                }
                .upCtn{
                  padding-left: 132px;
                }
              }
              .selfRight{
                position: absolute;
                left: 60%;
                top: 0;
                font-size: 0;
                span{
                  position: absolute;
                  font-size: 16px;
                  color: #666666;
                }
                .imgCtn{
                  background: #0078D7;
                  margin-left: 90px;
                  img{
                    width: 150px;
                  }
                }
              }
            }
          }
        }
      }
      .opration{
        overflow: hidden;
        .button{
          float: right;
          line-height: 38px;
          padding:0 20px;
          border:1px solid;
          border-radius: 4px;
          margin: 20px 34px 20px 0;
          font-size: 16px;
          cursor: pointer;
          &.button1{
            color: #ffffff;
            background: #63BAFF;
            border-color: #63BAFF;
          }
          &.button2{
            color: #979798;
            border-color: #EBEBEB;
          }
          &.button3{
            color: #fff;
            background: #FFCD85;
            border-color: #FFCD85;
          }
        }
      }
    }
  }
}