@import './common.less';
.homeCtn{
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  background-image: url('../image/background.png');
  background-position: center center;
  background-repeat: no-repeat;
  .main{
    margin-left:125px;
    margin-right: 50px;
    margin-top: 100px;
    .header{
      overflow: hidden;
      .title{
        float: left;
        img{
          vertical-align: text-top;
        }
      }
      .rightCtn{
        float: right;
        height: 50px;
        display: flex;
        align-items: center;
        .searchCtn{
          display: inline-block;
          line-height: 42px;
          width: 356px;
          background: #0E3676;
          border-radius: 21px;
          position: relative;
          input{
            margin-left: 20px;
            width: 276px;
            outline: none;
            background: transparent;
            border: 0;
            color:#fff;
            font-size:18px;
            height: 42px;
          }
          input:focus { 
            outline: none; 
          }
          .searchBtn{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 34px;
            height: 34px;
            margin:auto 15px auto auto;
            cursor: pointer;
          }
        }
        .setBtn{
          display: inline-block;
          width: 44px;
          height: 44px;
          margin-left: 30px;
          margin-right: 30px;
          cursor: pointer;
        }
        .selfCtn{
          display: inline-block;
        }
      }
    }
    .opration{
      
    }
    .windows{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .modelCtn{
        margin-bottom: 40px;
        min-height: 154px;
        background: rgb(255,0,0);
        &.model1{
          width: 640px;
        }
        &.model2{
          width: 480px;
        }
        &.model3{
          width: 320px;
        }
        .drag1{
          width:148px;
          height:148px;
          background: rgba(0,0,0,0.5);
          margin: 6px;
          float: left;
        }
        .drag2{
          width:308px;
          height:148px;
          background: rgba(0,0,0,0.5);
          margin: 6px;
          float: left;
        }
        .drag3{
          width:308px;
          height:308px;
          background: rgba(0,0,0,0.5);
          margin: 6px;
          float: left;
        }
        
      }
    }
  }
}